<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pferde-Datenbank</title>
</head>
<body>
    <p>Hier sollen mal Pferde mitsamt Daten aufgezeigt werden !</p>
</body>
</html>